<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HotelMaster">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prize" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="BookedDateFR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookedDateTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookingStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdvancePayed" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalAmountPayed" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelMaster" EntityType="Self.HotelMaster" />
    <EntitySet Name="RoomBooking" EntityType="Self.RoomBooking" />
    <FunctionImport Name="USP_Hotel_Insert" ReturnType="Collection(String)">
      <Parameter Name="RoomNo" Mode="In" Type="String" />
      <Parameter Name="RoomType" Mode="In" Type="String" />
      <Parameter Name="Prize" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_HotelMaster_Select" ReturnType="Collection(HotelDBModel.USP_HotelMaster_Select_Result)">
      <Parameter Name="RoomNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_HotelStatus_Select" ReturnType="Collection(HotelDBModel.USP_HotelStatus_Select_Result)">
      <Parameter Name="RoomNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_RoomBooking_Delete" ReturnType="Collection(String)">
      <Parameter Name="BookingID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_RoomBooking_Insert" ReturnType="Collection(String)">
      <Parameter Name="BookingID" Mode="In" Type="String" />
      <Parameter Name="RoomID" Mode="In" Type="String" />
      <Parameter Name="BookedDateFR" Mode="In" Type="String" />
      <Parameter Name="BookedDateTO" Mode="In" Type="String" />
      <Parameter Name="BookingStatus" Mode="In" Type="String" />
      <Parameter Name="PaymentStatus" Mode="In" Type="String" />
      <Parameter Name="AdvancePayed" Mode="In" Type="String" />
      <Parameter Name="TotalAmountPayed" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_RoomBooking_SelectALL" ReturnType="Collection(HotelDBModel.USP_RoomBooking_SelectALL_Result)">
      <Parameter Name="RoomID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_HotelMaster_Select_Result">
    <Property Type="Int32" Name="RoomID" Nullable="false" />
    <Property Type="String" Name="RoomNo" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="RoomType" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Prize" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_HotelStatus_Select_Result">
    <Property Type="String" Name="RoomNo" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="BookedDateFR" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="BookedDateTO" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="BookingStatus" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PaymentStatus" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AdvancePayed" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TotalAmountPayed" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_RoomBooking_SelectALL_Result">
    <Property Type="String" Name="RoomNo" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="BookingID" Nullable="false" />
    <Property Type="Int32" Name="RoomID" Nullable="true" />
    <Property Type="String" Name="BookedDateFR" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="BookedDateTO" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="BookingStatus" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PaymentStatus" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AdvancePayed" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TotalAmountPayed" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>